---------------------------------------------------
|              GeometricObject                    |
---------------------------------------------------
| - color: String                                  |
| - filled: boolean                                |
---------------------------------------------------
| + GeometricObject()                              |
| + GeometricObject(color: String, filled: boolean)|
| + getColor(): String                             |
| + setColor(color: String): void                  |
| + isFilled(): boolean                            |
| + setFilled(filled: boolean): void               |
| + getArea(): double (abstract)                   |
| + getPerimeter(): double (abstract)              |
---------------------------------------------------
