---------------------------------------------------
|                  Triangle                        |
|           (extends GeometricObject)              |
---------------------------------------------------
| - side1: double                                   |
| - side2: double                                   |
| - side3: double                                   |
---------------------------------------------------
| + Triangle()                                      |
| + Triangle(side1: double, side2: double,          |
|            side3: double)                         |
| + Triangle(side1: double, side2: double,          |
|            side3: double,                         |
|            color: String, filled: boolean)        |
| + getSide1(): double                              |
| + getSide2(): double                              |
| + getSide3(): double                              |
| + getArea(): double                               |
| + getPerimeter(): double                          |
| + toString(): String                              |
---------------------------------------------------
